<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Wade Chewning</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://kit.fontawesome.com/a033fd16bd.js" crossorigin="anonymous"></script>


</head>

<body>
    <header>
        <h1>Wade Chewning</h1>
        <p>Washington, DC, 20036 | (540) 903-3108 | chewningwade@gmail.com</p>

        <a href="https://https://github.com/NeverRetail" i class="fa-brands fa-github fa-2xl"
            style="color: white;"></i></a>
        <a href="https://www.linkedin.com/in/wade-chewning-8b8a0b88/" i class="fa-brands fa-linkedin fa-2xl"
            style="color: white;"></i></a>
        <a href="" i class="fa-solid fa-blog fa-2xl" style="color: white;"></i></a>
        <!-- <a href="www.github.com" i class="fa-brands fa-youtube fa-2xl" style="color: white;"></i></a> -->
    </header>

    <section>
        <div class="section-title">Summary</div>
        <p><p>Dynamic Cloud Engineer with expertise in cloud architecture, systems administration, and automation. Proficient in designing and managing scalable cloud solutions primarily on Azure, with additional experience in AWS and GCP. Skilled in PowerShell scripting and automation, ensuring compliance with industry standards, and implementing robust security measures to safeguard sensitive data. Experienced in optimizing cloud infrastructure for maximum uptime and efficiency, and in deploying and managing containerized applications using Docker and Kubernetes. Strong background in troubleshooting and providing support for both Windows and Linux environments. Committed to delivering exceptional customer service, leading teams, and driving performance improvement initiatives through innovative cloud-based solutions.</p>
    </p>
    </section>

    <section>
        <div class="section-title">Technical Skills & Core Competencies</div>
        <ul>
            <li><span class="underline">Cloud Computing Solutions:</span> Extensive experience in designing, deploying, and managing cloud
                infrastructure with a primary focus on Azure, as well as proficiency in AWS and GCP.</li>
            <li><span class="underline">Distributed Systems:</span> Expertise in building and managing distributed systems and applications.</li>
            <li><span class="underline">Cloud Architecture:</span> Designing scalable, secure, and cost-effective cloud solutions.</li>
            <li><span class="underline">DevOps Practices:</span> Proficiency in CI/CD pipelines, infrastructure as code (IaC), and automated
                deployments using tools like Azure DevOps, Terraform, and Jenkins.</li>
            <li><span class="underline">Containerization & Orchestration:</span> Experience with Docker and Kubernetes for container management and
                orchestration.</li>
            <li><span class="underline">Security & Compliance:</span> Ensuring cloud security best practices and compliance with industry standards.</li>
            <li><span class="underline">Networking:</span> Knowledge of cloud networking, VPC, VPN, DNS, load balancing, and network security.</li>
            <li><span class="underline">Database Management:</span> Experience with cloud-based databases such as Azure SQL, Amazon RDS, and Google
                Cloud SQL.</li>
            <li><span class="underline">Monitoring & Logging:</span> Implementing and managing monitoring, logging, and alerting solutions using tools
                like Azure Monitor, AWS CloudWatch, and Google Stackdriver.</li>
            <li><span class="underline">Scripting & Automation:</span> Proficiency in scripting languages like PowerShell, Bash, and Python for
                automation and task management.</li>
            <li><span class="underline">System Administration:</span> Managing and maintaining various operating systems including Microsoft Windows,
                Mac OS, and Linux (Ubuntu, Mint, Fedora).</li>
            <li><span class="underline">Technical Support & Troubleshooting:</span> Providing high-level technical support and troubleshooting for
                hardware and software issues.</li>
            <li><span class="underline">Project Management:</span> Strong skills in strategic and analytical planning, managing cloud projects from
                conception to deployment.</li>
            <li><span class="underline">Exceptional Communication Skills:</span> Excellent communication and customer service abilities to interact
                with stakeholders and team members effectively.</li>
            <li><span class="underline">Technological Solutions:</span> Creating and implementing innovative technological solutions to meet business
                requirements.</li>
            <li><span class="underline">Data Analysis & Management:</span> Intensive data analysis, management, and application design.</li>
            <li><span class="underline">Hardware Support:</span> Knowledge in supporting and maintaining IT hardware.</li>
            <li><span class="underline">Networking Protocols:</span> Understanding of network cabling, HTTP, DNS, and TLS.</li>

            <!--- <li>Information & Technology</li>
            <li>Assurance Team Management</li>
            <li>Exceptional Communication Skills & Customer Service</li>
            <li>Help Desk Support Management</li>
            <li>Strategic & Analytical Planning</li>
            <li>Technological Solutions</li>
            <li>Analytical & Critical Thinking Skills</li>
            <li>Hardware/Software Support</li>
            <li>Intensive Data Analysis & Management</li>
            <li>Data Structure & Application Design</li>
            <li>Cloud Computing Solutions</li>
            <li>Distributed Systems</li>
            <li>Microsoft Office (Word, Excel, PowerPoint, Publisher, Outlook)</li>
            <li>Microsoft Windows, Mac OS, Linux</li>
            <li>Cloud, SQL, Ubuntu, Mint, Fedora, MaaS360</li>
            <li>Network Cabling (Cat5E Cat6), HTTP, DNS, TLS</li>
            <li>AWS, Azure, GCP</li> --->

        </ul>
    </section>

    <section>
        <div class="section-title">Professional Experience</div>

        <h3>Systems Engineer | TSI VA (EJF Capital LLC), Arlington, VA | March 2023 – Present</h3>
        <ul>
            <li>Lead the development of PowerShell scripts aimed at streamlining daily operations, such as automating
                Sysmon updates for end-users, dispatching reboot notifications, and conducting regular checks on user
                memberships within security and distribution groups.</li>
            <li>Facilitate collaboration with Risk Assessment vendors regularly, leading to a systematic reduction in
                the company's risk score week after week.</li>
            <li>Ensure consistent adherence to patch management protocols, keeping both end-users and servers updated
                with the latest patches in accordance with Microsoft's "Patch Tuesday" schedule, whether on a weekly or
                monthly basis.</li>
            <li>Take measures to manage the company's CIS8 compliance, ensuring regulatory adherence through necessary
                adjustments and modifications.</li>
            <li>Design and implement comprehensive email rules and policies within the admin exchange center and
                Mimecast, effectively safeguarding sensitive internal data against external breaches and notably
                decreasing the volume of spam received by users.</li>
        </ul>

        <h3>Facility Operations Center Support Engineer II | AMAZON WEB SERVICES (AWS), Sterling, VA | June 2018 – April
            2022</h3>
        <ul>
            <li>Monitored the global data center and Amazon facilities infrastructure platform, ensuring the smooth
                operation of various computer equipment.</li>
            <li>Maximized online system availability, automated processes, and managed tasks efficiently in a 24/7
                environment.</li>
            <li>Managed HVAC, electrical/energy, airflow, and fire/safety systems to uphold equipment efficiencies and
                reliability.</li>
            <li>Completed all necessary reports, logs, and records to accurately document equipment and systems,
                promptly reporting equipment failures.</li>
            <li>Assisted in developing external and internal communications and coordinated emergency recovery efforts,
                escalating matters requiring advanced solutions or guidance in virtualization.</li>
            <li>Conducted highly complex and technical special assignments, devising alternative strategies to
                accomplish specific objectives.</li>
        </ul>

        <h3>Data Center Technician | AMAZON WEB SERVICES (AWS), Sterling, VA | December 2017 – June 2018</h3>
        <ul>
            <li>Performed preventative maintenance on equipment and data network devices within Amazon S3, managing
                tight spaces, cables, and security enhancements, participating in building projects, and utility checks
                for optimal functionality.</li>
            <li>Monitored the operation of all network processes, collaborating directly with the engineering department
                to resolve complex problems and distributed computing tasks as needed, while implementing operational
                excellence and driving process improvement initiatives.</li>
            <li>Demonstrated proficient troubleshooting skills and extensive working knowledge of Linux and Windows
                Operating Systems in x86 or x64 systems, including remotely accessing cloud servers to diagnose and
                resolve critical or escalated technical issues affecting equipment.</li>
            <li>Provided real-time support to clients and colleagues, promptly troubleshooting problems as they arose,
                and imparting knowledge to other data center personnel on effectively troubleshooting hardware,
                software, and automation scripts to ensure the smooth execution of routine tasks.</li>
        </ul>

        <h3>Hardware Build Technician | GREYSTONE IT, Warrenton, VA | September 2016 – December 2017</h3>
        <ul>
            <li>Managed operational activities to ensure efficient customer support, promptly resolving issues and
                providing immediate solutions.</li>
            <li>Evaluated technology against established standards and recommended solutions to guarantee compatibility
                with client machines.</li>
            <li>Implemented the ServiceNow ticketing system to address client inquiries effectively, collaborating
                directly with engineers to test and troubleshoot System Center Configuration Manager (SSCM).</li>
            <li>Utilized MaaS360 Mobile Device Management to configure client iPad and LG tablets for optimal
                performance.</li>
            <li>Oversaw the deployment of Linux or Microsoft computers at various Greystone locations as required.</li>
        </ul>

        <h3>General Store Manager/Lead Computer Technician | ROCKIT REPAIRS, Fredericksburg, VA | August 2013 –
            September 2016</h3>
        <ul>
            <li>Led business operations, managing workforce dynamics, devising solutions for intricate corporate issues,
                leveraging data analysis and process enhancement to drive performance advancements, and establishing
                policies to achieve objectives.</li>
            <li>Demonstrated proficiency in administering collaborative customer care services, meticulously addressing
                technical issues such as antivirus or malware program installations, hard drive reformatting, operating
                system installations or reinstalls, hardware replacements, and networking operations.</li>
        </ul>
    </section>

    <section>
        <div class="section-title">Education</div>
        <p>Associate of Arts and Sciences | Germanna Community College | Graduated | 2016 | Graduated Cum Laude</p>
    </section>

    <section>
        <div class="section-title">Certifications</div>
        <ul>
            <li>CompTIA | A+</li>
            <li>SQL Server DBA | Udemy</li>
            <li>Microsoft | AZ-900 Azure Fundamentals</li>
        </ul>
    </section>
</body>

</html>